This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Herbert_Johan_IndEng_2025_eng.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Herbert_Johan_IndEng_2025_eng-blx.bib
Database file #2: literature.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1306 strings with 13898 characters,
and the built_in function-call counts, 78467 in all, are:
= -- 5520
> -- 1435
< -- 508
+ -- 1929
- -- 469
* -- 5402
:= -- 7753
add.period$ -- 0
call.type$ -- 14
change.case$ -- 305
chr.to.int$ -- 49
cite$ -- 26
duplicate$ -- 8606
empty$ -- 7199
format.name$ -- 736
if$ -- 16486
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 439
num.names$ -- 736
pop$ -- 4505
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 2727
stack$ -- 0
substring$ -- 8862
swap$ -- 2107
text.length$ -- 373
text.prefix$ -- 14
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 987
width$ -- 0
write$ -- 426
