\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}About Vermiculus Financial Technology}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}literature review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}historical overview}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Purpose}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Assignment description}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Limitations}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical finance}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Returns}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Monte Carlo methods}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Geometric Brownian motion}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Euler-Maruyama Scheme}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Probability theory}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Copula Theory}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Usefulness of copulas}{22}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Usecase for copula in practice}{25}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Conditional sampling from copulas}{27}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Other copulas}{28}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Gaussian Gopula}{28}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Students t Copula}{29}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Clayton Copula}{29}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Correlation measures}{30}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Neural Networks}{31}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Neural Copula (Own model formulation )}{31}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Overall procedure}{31}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Data}{31}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Marginal model architecture}{31}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Marginal loss function}{32}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Copula model architecture}{33}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Copula loss function}{33}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Goodness of fit measures}{35}{subsection.2.7}%
\contentsline {section}{\numberline {3}Methodology}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method overview}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Marginal model test}{37}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Neural Copula training scheme test}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Portfolio testing}{37}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Data Generation}{37}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Model Fitting}{38}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Model Sampling}{39}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Model evaluation}{39}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Experiment workflow}{40}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Discussion}{40}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{40}{section.5}%
\contentsline {section}{\nonumberline References}{41}{section*.54}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
