This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Herbert_Johan_IndEng_2025_eng.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Herbert_Johan_IndEng_2025_eng-blx.bib
Database file #2: literature.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1349 strings with 15034 characters,
and the built_in function-call counts, 123328 in all, are:
= -- 8972
> -- 2168
< -- 775
+ -- 3210
- -- 723
* -- 8589
:= -- 12480
add.period$ -- 0
call.type$ -- 20
change.case$ -- 456
chr.to.int$ -- 61
cite$ -- 38
duplicate$ -- 13590
empty$ -- 11076
format.name$ -- 1134
if$ -- 25704
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 650
num.names$ -- 1083
pop$ -- 6662
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 4026
stack$ -- 0
substring$ -- 14696
swap$ -- 3164
text.length$ -- 557
text.prefix$ -- 20
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 1591
width$ -- 0
write$ -- 631
