This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Herbert_Johan_IndEng_2025_eng.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Herbert_Johan_IndEng_2025_eng-blx.bib
Database file #2: literature.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "Sklar1959"
Warning--I didn't find a database entry for "NeuralCopula"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1362 strings with 15245 characters,
and the built_in function-call counts, 129765 in all, are:
= -- 9419
> -- 2288
< -- 805
+ -- 3395
- -- 770
* -- 9071
:= -- 13172
add.period$ -- 0
call.type$ -- 21
change.case$ -- 467
chr.to.int$ -- 67
cite$ -- 40
duplicate$ -- 14333
empty$ -- 11648
format.name$ -- 1201
if$ -- 27005
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 685
num.names$ -- 1124
pop$ -- 7011
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 4207
stack$ -- 0
substring$ -- 15438
swap$ -- 3335
text.length$ -- 586
text.prefix$ -- 21
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 1687
width$ -- 0
write$ -- 665
(There were 3 warnings)
