This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Herbert_Johan_IndEng_2025_eng.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Herbert_Johan_IndEng_2025_eng-blx.bib
Database file #2: literature.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1352 strings with 14054 characters,
and the built_in function-call counts, 128930 in all, are:
= -- 9328
> -- 2273
< -- 785
+ -- 3377
- -- 773
* -- 9038
:= -- 13154
add.period$ -- 0
call.type$ -- 21
change.case$ -- 443
chr.to.int$ -- 72
cite$ -- 40
duplicate$ -- 14252
empty$ -- 11590
format.name$ -- 1200
if$ -- 26792
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 677
num.names$ -- 1098
pop$ -- 7017
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 4140
stack$ -- 0
substring$ -- 15334
swap$ -- 3291
text.length$ -- 588
text.prefix$ -- 21
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 1690
width$ -- 0
write$ -- 657
