This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Herbert_Johan_IndEng_2025_eng.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Herbert_Johan_IndEng_2025_eng-blx.bib
Database file #2: literature.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1345 strings with 13905 characters,
and the built_in function-call counts, 122348 in all, are:
= -- 8852
> -- 2155
< -- 748
+ -- 3188
- -- 730
* -- 8565
:= -- 12463
add.period$ -- 0
call.type$ -- 20
change.case$ -- 424
chr.to.int$ -- 72
cite$ -- 38
duplicate$ -- 13493
empty$ -- 11017
format.name$ -- 1132
if$ -- 25445
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 644
num.names$ -- 1046
pop$ -- 6663
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 3938
stack$ -- 0
substring$ -- 14570
swap$ -- 3123
text.length$ -- 558
text.prefix$ -- 20
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 1601
width$ -- 0
write$ -- 625
