This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Herbert_Johan_IndEng_2025_eng.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Herbert_Johan_IndEng_2025_eng-blx.bib
Database file #2: literature.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1320 strings with 14166 characters,
and the built_in function-call counts, 91593 in all, are:
= -- 6480
> -- 1668
< -- 592
+ -- 2271
- -- 547
* -- 6335
:= -- 9074
add.period$ -- 0
call.type$ -- 16
change.case$ -- 351
chr.to.int$ -- 55
cite$ -- 30
duplicate$ -- 10054
empty$ -- 8373
format.name$ -- 861
if$ -- 19219
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 503
num.names$ -- 848
pop$ -- 5209
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 3141
stack$ -- 0
substring$ -- 10459
swap$ -- 2433
text.length$ -- 433
text.prefix$ -- 16
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1155
width$ -- 0
write$ -- 488
